# -*- makefile -*-

OPT_FLAGS ?= -O3
CC=gcc
CXX=g++
AS=as
CFLAGS=-std=gnu99 $(OPT_FLAGS) -Wall -Wextra -Werror -fno-threadsafe-statics -I. -I.. -DNDEBUG
CXXFLAGS=-std=c++17 $(OPT_FLAGS) -Wall -fstrict-aliasing -Wstrict-aliasing=3 -Wextra -Werror -fno-threadsafe-statics -I.. -DNDEBUG
OBJDIR=.host

-include Makefile

TEST_SOURCES=$(wildcard unittests/test_*.cc)
TEST_OBJECTS=$(TEST_SOURCES:.cc=.o) unittests/unittest.o

UT_OBJECT_PATHS=$(addprefix $(OBJDIR)/,$(TEST_OBJECTS))
LIB_OBJECT_PATHS=$(addprefix $(OBJDIR)/,$(OBJECTS))

all : $(OBJDIR)/unittest

clean :
	rm -rf $(OBJDIR)

$(OBJDIR)/libsupport.a : $(LIB_OBJECT_PATHS)
	ar rcs $(OBJDIR)/libsupport.a $(LIB_OBJECT_PATHS)

$(OBJDIR)/unittest : $(UT_OBJECT_PATHS) $(OBJDIR)/libsupport.a
	$(CXX) -o $(OBJDIR)/unittest -Werror $(OPT_FLAGS) $(UT_OBJECT_PATHS) -lsupport -L$(OBJDIR)

check : $(OBJDIR)/unittest
	@$(OBJDIR)/unittest

-include *.d
-include $(OBJDIR)/**/*.d
