# -*- makefile -*-

CC=gcc
CXX=g++
AS=as
CFLAGS=-std=gnu99 -masm=intel $(OPT_LEVEL) -Wall -Wextra -Werror -fno-threadsafe-statics -DNDEBUG
CXXFLAGS=-std=c++17 -masm=intel $(OPT_LEVEL) -Wall -Wextra -Werror -fno-threadsafe-statics -I. -DNDEBUG
OBJDIR=.host
BINARIES=unittest

all : unittest

include Makefile.common

ifneq ($(OPTLEVEL),)
OPT_LEVEL=$(OPTLEVEL)
endif

unittest : $(UNITTESTABLE_OBJECTS) $(UNITTEST_OBJECTS)
	$(CXX) -o unittest -Werror $(OPT_LEVEL) $(UNITTESTABLE_OBJECTS) $(UNITTEST_OBJECTS)
