# -*- makefile -*-

# The files we want to be able to test
UTABLE_OBJECTS=support/utils.o support/string.o

# Unittests and framework
UT_SOURCE=$(wildcard unittests/test_*.cc)
UT_OBJECTS=$(UT_SOURCE:.cc=.o) unittests/unittest.o

UNITTESTABLE_OBJECTS=$(addprefix $(OBJDIR)/,$(UTABLE_OBJECTS))
UNITTEST_OBJECTS=$(addprefix $(OBJDIR)/,$(UT_OBJECTS))

# Configuration
OPT_LEVEL=-O3

# Rules
.PHONY : clean
clean :
	rm -rf $(OBJDIR) $(BINARIES)

$(OBJDIR)/%.o : %.s
	@mkdir -p $(@D)
	$(AS) $< -o $@

$(OBJDIR)/%.o : %.c
	@mkdir -p $(@D)
	$(CC) -c $< -o $@ $(CFLAGS) -MMD -MP

$(OBJDIR)/%.o : %.cc
	@mkdir -p $(@D)
	$(CXX) -c $< -o $@ $(CXXFLAGS) -MMD -MP

-include $(OBJDIR)/*/*.d
-include $(OBJDIR)/*.d
