# -*- makefile -*-

OPT_FLAGS ?= -O3
CC=gcc
CXX=g++
AS=as
CFLAGS=-std=gnu99 $(OPT_FLAGS) -Wall -Wextra -Werror -fno-threadsafe-statics -I. -I.. -DNDEBUG
CXXFLAGS=-std=c++17 $(OPT_FLAGS) -Wall -fstrict-aliasing -Wstrict-aliasing=3 -Wextra -Werror -fno-threadsafe-statics -I.. -I. -I../support/unittests/ -DNDEBUG
OBJDIR=.host
OBJECTS=net/tcp_connection_table.o net/tcp_connection.o

.PHONY : clean

$(OBJDIR)/%.o : %.s
	@mkdir -p $(@D)
	$(AS) $< -o $@

$(OBJDIR)/%.o : %.c
	@mkdir -p $(@D)
	$(CC) -c $< -o $@ $(CFLAGS) -MMD -MP

$(OBJDIR)/%.o : %.cc
	@mkdir -p $(@D)
	$(CXX) -c $< -o $@ $(CXXFLAGS) -MMD -MP

TEST_SOURCES=$(wildcard unittests/test_*.cc)
TEST_OBJECTS=$(TEST_SOURCES:.cc=.o)
OBJECT_PATHS=$(addprefix $(OBJDIR)/,$(TEST_OBJECTS)) $(addprefix $(OBJDIR)/,$(OBJECTS))

all : unittest

clean :
	rm -rf $(OBJDIR) unittest

check : unittest
	@./unittest

# Hacky hack!! TODO: clean up sharing of unittest framework
$(OBJDIR)/unittest.o : ../support/unittests/unittest.cc
	$(CXX) -c $< -o $@ $(CXXFLAGS) -MMD -MP

unittest : $(OBJECT_PATHS) $(OBJDIR)/unittest.o
	$(CXX) -o unittest -Werror $(OPT_FLAGS) $(OBJECT_PATHS) $(OBJDIR)/unittest.o

-include *.d
-include .host/*.d
-include .host/*/*.d
