# -*- makefile -*-

TARGETDIR=.$(shell $(CC) -dumpmachine)
OPT_FLAGS?=-O3
CC=gcc
CXX=g++
AS=as
CFLAGS=-std=gnu99 $(OPT_FLAGS) -Wall -Wextra -Werror -fno-threadsafe-statics -I. -I.. -DNDEBUG
CXXFLAGS=-std=c++17 $(OPT_FLAGS) -Wall -fstrict-aliasing -Wstrict-aliasing=3 -Wextra -Werror -fno-threadsafe-statics -I.. -I. -I../support/unittests/ -DNDEBUG
OBJDIR=.host
OBJECTS=net/tcp_connection_table.o net/tcp_connection.o net/tcp_recv_queue.o \
	net/tcp_send_queue.o net/tcp_proto.o net/utils.o net/ipv4_protocol.o

.PHONY : clean

$(OBJDIR)/%.o : %.s
	@mkdir -p $(@D)
	$(AS) $< -o $@

$(OBJDIR)/%.o : %.c
	@mkdir -p $(@D)
	$(CC) -c $< -o $@ $(CFLAGS) -MMD -MP

$(OBJDIR)/%.o : %.cc
	@mkdir -p $(@D)
	$(CXX) -c $< -o $@ $(CXXFLAGS) -MMD -MP

TEST_SOURCES=$(wildcard unittests/test_*.cc)
TEST_OBJECTS=$(TEST_SOURCES:.cc=.o)
OBJECT_PATHS=$(addprefix $(OBJDIR)/,$(TEST_OBJECTS)) $(addprefix $(OBJDIR)/,$(OBJECTS))

all : unittest

clean :
	rm -rf $(OBJDIR) unittest

check : unittest
	@./unittest

unittest : $(OBJECT_PATHS)
	$(CXX) -o unittest -Werror $(OPT_FLAGS) $(OBJECT_PATHS) -L../support/$(TARGETDIR) -lsupport -lunittest

-include *.d
-include $(OBJDIR)/**/*.d
